server.port=8890
server.servlet.context-path=/itemservice/api

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_microservices?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=microservices
spring.datasource.password=microservices

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
item.service.message=Item service is up and running and live now..
