spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_microservices?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=microservices
spring.datasource.password=microservices

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
customer.service.message=customer service is up and running and live now..

eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8887/eureka
